[Darth Vader has just cut off Luke's right _NOUN_, which has his lightsaber]

Darth Vader: There is no escape! Don't make me _VERB_ you. Luke, you do not
             yet realize your _NOUN_. You've only begun to _VERB_ your power!
             _VERB_ me, and I will complete your _NOUN_!
             With our combined strength, we can end this destructive conflict,
             and bring _NOUN_ to the galaxy.

Luke Skywalker: [angrily] I'll never _VERB_ you!

Vader: If only you knew the power of the Dark _NOUN_.
       Obi-Wan never told you what happened to your father.

Luke: He told me enough! He told me you _VERB_ed him!

Vader: No, I am your _NOUN_.

Luke: [shocked] No. No! That's not true! That's _ADJECTIVE_!

Vader: Search your feelings; you know it to be _ADJECTIVE_!

Luke: NOOOOOOO! NOOOOOOOO!!!

Vader: Luke, you can _VERB_ the Emperor. He has foreseen this. It is your _NOUN_!
       Join me, and together, we can _VERB_ the galaxy as father and _NOUN_!
       Come with me. It is the _ADJECTIVE_ way.

[Luke lets go of the projection and falls into the _NOUN_]

